spring.datasource.url=jdbc:postgresql://localhost:5432/fatec?currentSchema=public
spring.datasource.username=fatec
spring.datasource.password=fatec
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

