spring.datasource.url=jdbc:postgresql://localhost:5432/fatec?currentSchema=public
spring.datasource.username=fatec
spring.datasource.password=fatec
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace

spring.flyway.enabled=true

pdf.pages.dir = /Users/lucasnadalete/Downloads/temp/pdf-files
